# mourad.task4

./: BookShop.Web.csproj  Program.cs  appsettings.json  task.sln
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Configurations/: CategoryConfiguration..cs
BookShop.DataAccess/Context/: ApplicationDbContext .cs
BookShop.DataAccess/Migrations/: 20250724155433_InitialCreate.Designer.cs  20250724155433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookShop.Models/: Category.cs
Controllers/: CategoryController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
task/Properties/: launchSettings.json
